[gd_scene load_steps=3 format=3 uid="uid://ot4wmi1ukn07"]

[ext_resource type="Script" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.gd" id="1_a2wlk"]
[ext_resource type="PackedScene" uid="uid://ro8c4ypdrk2v" path="res://scenes/ability/sword_ability/sword_ability.tscn" id="2_govnt"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_a2wlk")
sword_ability = ExtResource("2_govnt")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
